# Android-Components

./: .gitignore  README.md  build.gradle  settings.gradle
Consumable/: module_config.properties
Consumable/src/main/: AndroidManifest.xml
Consumable/src/main/kotlin/app/xorium/androidcomponents/consumable/: Consumable.kt
SimpleLogger/: build.gradle  module_config.properties
SimpleLogger/src/main/: AndroidManifest.xml
SimpleLogger/src/main/kotlin/app/xorium/androidcomponents/simplelogger/: LogLevel.kt  LogcatLogger.kt  Logger.kt  LoggerExtension.kt  SimpleLogger.kt
ViewExtensions/: build.gradle  module_config.properties
ViewExtensions/src/main/: AndroidManifest.xml
ViewExtensions/src/main/kotlin/app/xorium/androidcomponents/viewextensions/: Activity.kt  Fragment.kt  View.kt
ViewState/: build.gradle  module_config.properties
ViewState/src/main/: AndroidManifest.xml
ViewState/src/main/kotlin/app/xorium/androidcomponents/viewstate/: ErrorMessage.kt  ViewState.kt  ViewStateWithData.kt
gradle/wrapper/: gradle-wrapper.properties
script/: bintray_publish.gradle  install.gradle  module_android_config.gradle  publish.gradle
