module_name=simplelogger
module_version=1.0.1
module_version_code=2
module_compile_sdk=29
module_build_tools=29.0.2
module_min_sdk=16
module_target_sdk=29
module_description='Simple Android Logger'
website_url='https://github.com/grede/Android-Components'
