module_name=viewstate
module_version=1.0.5
module_version_code=5
module_compile_sdk=29
module_build_tools=29.0.2
module_min_sdk=16
module_target_sdk=29
module_description='Simple view state data classes to be used with Android ViewModel'
website_url='https://github.com/grede/Android-Components'
